Пример:
Предположим, команда SIEM-системы разработала набор правил, генерирующих оповещения для URL-адресов, содержащих слово "union", и пытается обнаружить SQL-инъекции.



Пользователь выполнил поиск по запросу "https://www.google.com/search?q=sql+union+usage", и в SIEM-системе было создано оповещение, которое, судя по всему, не содержит явной угрозы. Оповещение было сгенерировано из-за наличия ключевого слова "union" в URL-адресе. Подобные аномалии можно передавать команде SIEM для оптимизации процесса оповещения.

